# aitavern

./: AITavern.sln
.github/workflows/: azure-static-web-apps-orange-sea-054ad2110.yml  main_aitavern.yml
AITavern/: AITavern.csproj  Program.cs  _Imports.razor
AITavern.Api/: AITavern.Api.csproj  Dockerfile  Program.cs  X509-cert-2796922443922688938.pem
AITavern.Api/Config/: OpenAIConfig.cs
AITavern.Api/Properties/: launchSettings.json
AITavern.Functions/: AITavern.Functions.csproj  Config.cs  Dockerfile  Function1.cs  Program.cs
AITavern.Functions/Properties/: launchSettings.json
AITavern/Pages/: Index.razor
AITavern/Properties/: launchSettings.json
AITavern/Shared/: NavMenu.razor
AITavern/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
